@import "../../../../less/_variables";

.avatar-editor {

  position: relative;

  .displayAvatar {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: url('../../../../static/images/default_user_avatar.png') @color-white no-repeat center 10%;
    background-size: contain;
  }

  .avatar-editor-editable {
    width: 100%;
    height: 100%;

    .select-avatar {
      z-index: 2;
      width: 100%;
      height: 100%;

      .edit-label {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
        color: #FFFFFF;
        .ficon_camera {
          font-size: 30px;
          text-align: center;
          padding-top: 20px;
          display: block;
        }
      }

      .webuploader-pick-hover {
        .edit-label {
            display: block;
        }
      }

    }

  }

}

.avatar-cropper {

  .cropper-wrapper {
    float: left;
    margin-right: 30px;
  }

  .preview-wrapper {
    float: left;
    height: 72px;
    width: 72px;

    .previewImage {
      width: 100%;
      height: 100%;
    }
  }


  .clearFloat{
    clear: both;
  }

  .footer {
    position: absolute;
    right: 100px;
    bottom: 30px;
    display: block !important;
  }

  .header{
  }

  .content{
    width: 600px;
    margin: 150px auto 0 auto;
  }

}