@import "../../../less/_variables";

.action-list-popover {
    border: none;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px;

  .arrow {
    display: none;
  }
  .popover-content {
    overflow: hidden;
    color: #2c2d30;
    font-size: 16 * @rex;
    line-height: 16 * @rex;
    padding: 0;

    .menu-items-scroller {      
      overflow-y: auto;
      overflow-x: hidden;

      max-height: 454 * @rex;
      width: 100% !important;

      .menu-items {
        list-style-type: none;
        margin: 15 * @rex 0;
        padding: 0;

        li {
          min-width: 180px;
          display: block;
          padding: 0 16px;                    
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          outline: 0;
          font-size: 13px;
          line-height: 40px;
          color: #4e4544;

          cursor: pointer;

          &:hover {
            background: @color-bg-item-hover;                        
          }

          &.red-action{
            color: @color-red;

            &:hover{
              color: @color-white;
              background-color: @color-red;  
            }
          }
        }

        li.divider {
          border-bottom: 1px solid rgba(0, 0, 0, .15);
          margin: 15 * @rex 0;
          cursor: default;

          &:hover {
            color: #2c2d30;
            background-color: white;
          }
        }
      }
    }
  }
}
