/*
内容为 DropDownMenu 的 Popover 样式
*/

.dropdown-menu-popover {
  border: none;
  box-shadow: none;
  .arrow {
    display: none;
  }
  .popover-content {
    padding: 0;
    .dropdown-menu {
      position: relative;
      float: none;
      display: block;
    }
  }
}
