@import "../../../less/_variables";
@import (reference) "../../../less/eim-deprecated.less";
@import (reference) '../../../less/eim-sprites.less';

.dlg-resetPassword{
  .dialog-entity {
      width:635px;
      height: 393px;

      .headTitle{
          font-size: 30px;
          font-weight: 400;
          color: #433A39;
          text-align: center;
          margin: 40px 0px 50px 0px;
      }

      .passwordLine{
          position: relative;
          width: 400px;
          margin: 0 auto;
          .eyesIcon{
              position: absolute;
              content: "";
              top: 24px;
              right: 5px;
              width: 16px;
              height: 11px;
              background: url('../../../static/eyes.png') no-repeat;
              background-size: contain;
              &.hideEyes{
                  background-image: url('../../../static/hide_eyes.png')
              }
          }
      }

      input.password {
          width:100%;
          display: block;
          height: 50px;
          line-height: 50px;
          border: 0px;
          font-size: 21px;
          margin-top: 30px;
          outline: none;
          border-bottom: 1px solid #DEDEDE;
          &:hover{
            border-bottom-color:#00ACC1;
          }
      }

      button.savePwd {
          width: 400px;
          margin: 0 auto;
          display: block;
          height: 50px;
          border: 0px;
          color: #fff;
          outline: none;
          font-size: 18px;
          margin-top: 30px;
          border-radius: 5px;
          background-color: #00ACC1;
          font-family: @btn-font-family-1 ;
          &.disable{
             opacity: 0.5;
             pointer-events: none;
          }
      }
  }
}