.login_nav {
    .navigator-tabs.bottom-bordered-style {
        border-bottom: none;
        width: 66.5%;
        margin: auto;
        .nav-tab-item {
            border-bottom: 2px solid #dedede;
            // opacity: 0.65;
            font-size: 18px;
            color: #433A39;
            width: 49.2%;
            padding: 0 auto 10px;
            letter-spacing: 0px;
            line-height: 22px;
            &.active {
                color: #00ACC1;
                border-bottom-color: #00ACC1;
            }
        }
    }
    .login_desc {
        display: block;
        position: relative;
        width: 100%;
        margin: 15px 0 0;
        line-height: 24px;
        height: 24px;
        .keep_login {
            position: absolute;
            left: 0;
            opacity: 0.8;
            font-size: 16px;
            color: #433A39;
            cursor: pointer;
        }
        .forgotpassword_link {
            position: absolute;
            right: 0;
            font-size: 16px;
            color: #00ACC1;
        }
    }
    .registed_wrap {
        padding-top: 20px;
        .registed_tips {
            display: inline-block;
        }
    }
    .registed_tips {
        opacity: 0.5;
        font-size: 16px;
        color: #433A39;
        line-height: 24px;
        text-align: left;
        margin: 0 0 25px;
        display: none;
    }
}
