@rex: 0.0625rem;

@color-white: #fff;
@color-black: #000;

@color-green-1: #DFF1F0;
@color-green-2: #6FCBDC;
@color-green-3: #00ACC1;
@color-green-4: #00838F;
@color-green-5: #54c7fc;

@color-red: #F95B50;
@color-orange-1:#FF9500;

@color-purple-1:#AC6BAC;
@color-purple-2:#ac85fc;


@color-gray-1:#F8F8F8;
@color-gray-2:#F5F5F5;
@color-gray-3:#DEDEDE;


@color-coffee-1: #A7A2A2;
@color-coffee-11:#958F8F;
@color-coffee-2: #A38887;
@color-coffee-4: #776564;
@color-coffee-5: #433A39;

@color-text-dark: @color-coffee-5;
@color-text-light: #7C7A78;
@color-text-hint: @color-coffee-1;
@color-text-hint-2: #DEDEDE;
@color-text-green: @color-green-4;

@color-border: #DEDEDE;

@color-bg-light: #F0F0F0;
@color-bg-item-hover: #F0F0F0;

@btn-font-family-1:'Helvetica Neue', Medium;

//////////////////////////
// 以下颜色废弃使用
////////////////////////
@-deprecated-color-light: #79797f;
@-deprecated-color-lightest: #fcfcfc;
@-deprecated-color-green-dark: #4c9689;

// font
@-deprecated-color-text-default:#2c2d30;
@-deprecated-color-text-secondary: #555459;
@-deprecated-color-text-hint: #a1a1a8;
@-deprecated-color-text-note: #9e9ea6;
@-deprecated-color-text-link: #2a80b9;
@-deprecated-color-text-link-hover:#4393f0;
@-deprecated-color-text-search-highlight: #f9ba56;
@-deprecated-color-text-blue: #2780f8;
@-deprecated-color-text-blue-light: #3aa3e3;

// button
@-deprecated-color-btn-purple: #a068ab;
@-deprecated-color-btn-purple-hover: #c07dcd;
@-deprecated-color-btn-purple-active: #a068ab;

@-deprecated-color-btn-gray: #c1c1c1;
@-deprecated-color-btn-gray-hover: #d1d1d1;
@-deprecated-color-btn-gray-active: #bcbebf;

@-deprecated-color-btn-black: #3c4348;

@-deprecated-color-btn-disabled: #9e9ea6;

// background
@-deprecated-color-bg-light: #f7f7f7;
@-deprecated-color-bg-gray: #e8e8e8;
@-deprecated-color-bg-green: #2ab27b;
@-deprecated-color-bg-blue: #3aa3e3;
@-deprecated-color-bg-light-blue: #edf7fd;
@-deprecated-color-bg-red: #eb4d5c;
@-deprecated-color-bg-dlg-mask-gray: rgba(0,0,0,0.4);

// border
@-deprecated-color-border: #c1c1c1;
@-deprecated-color-border-light: #d9d9d9;
@-deprecated-color-border-active: #a770b2;
@-deprecated-color-border-blue: #2780f8;
@-deprecated-color-border-light-blue: #d3ecfa;
@-deprecated-color-split-line: #e8e8e8;


// 其他...

@-deprecated-channel-bg-color: #4d394b;
@-deprecated-nav-hover-bg-color: #3e313c;

@-deprecated-nav-active-bg-color: #4c9689;
@-deprecated-nav-active-font-color: #fff;
