//盒子宽高设置
.size-setting(@width:100%; @height:100%){
    width:@width;
    height:@height;
}

//圆角
.border-radius(@radius:50%){
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;
}

//定位
.position-left-top(@position:absolute; @left:0; @top:0){
    position: @position;
    left: @left;
    top: @top;
}
.position-left-bottom(@position:absolute; @left:0; @bottom:0){
    position: @position;
    left: @left;
    bottom: @bottom;
}
.position-right-top(@position:absolute; @right:0; @top:0){
    position: @position;
    right: @right;
    top: @top;
}
.position-right-bottom(@position:absolute; @right:0; @bottom:0){
    position: @position;
    right: @right;
    bottom: @bottom;
}


