.icon {
  background-image: url('../static/images/_eim-sprites.png');
  background-size: 302px 276px;
}

.icon-global-navbar-defaultImage { background-position: 0 0; width: 72px; height: 72px; }
.icon-message-toolbar-defaultgroup { background-position: -72px 0; width: 44px; height: 44px; }
.icon-content-listview-action-camera { background-position: 0 -72px; width: 36px; height: 36px; }
.icon-home-listview-user { background-position: -36px -72px; width: 30px; height: 30px; }
.icon-home-listview-setting { background-position: -66px -72px; width: 30px; height: 30px; }
.icon-home-listview-notificationsetting { background-position: -116px 0; width: 30px; height: 30px; }
.icon-home-listview-billing { background-position: -116px -30px; width: 30px; height: 30px; }
.icon-team-listview-book { background-position: -116px -60px; width: 30px; height: 30px; }
.icon-content-listview-plane { background-position: 0 -108px; width: 30px; height: 30px; }
.icon-header-listview-home-hover { background-position: -72px -44px; width: 28px; height: 28px; }
.icon-header-listview-home { background-position: -30px -108px; width: 28px; height: 28px; }
.icon-header-listview-team2 { background-position: -58px -108px; width: 27px; height: 26px; }
.icon-header-listview-help2 { background-position: -85px -108px; width: 27px; height: 26px; }
.icon-content-listview-file { background-position: -112px -108px; width: 26px; height: 26px; }
.icon-header-listview-team-hover { background-position: -146px 0; width: 26px; height: 26px; }
.icon-content-listview-account { background-position: -146px -26px; width: 26px; height: 26px; }
.icon-content-listview-team { background-position: -146px -52px; width: 26px; height: 26px; }
.icon-content-listview-message { background-position: -146px -78px; width: 26px; height: 26px; }
.icon-message-listview-invite { background-position: -146px -104px; width: 26px; height: 26px; }
.icon-header-listview-help-hover { background-position: 0 -138px; width: 26px; height: 26px; }
.icon-content-listview-notificationsetting { background-position: -26px -138px; width: 24px; height: 24px; }
.icon-global-button-action-esc-hover { background-position: -50px -138px; width: 24px; height: 24px; }
.icon-channels-button-action-quickswitcher-hover { background-position: -74px -138px; width: 24px; height: 24px; }
.icon-global-button-action-esc-active { background-position: -98px -138px; width: 24px; height: 24px; }
.icon-global-button-action-back { background-position: -122px -138px; width: 24px; height: 24px; }
.icon-global-button-action-back-hover { background-position: -146px -138px; width: 24px; height: 24px; }
.icon-content-listview-notification { background-position: -172px 0; width: 24px; height: 24px; }
.icon-content-listview-notificationsetting-hover { background-position: -172px -24px; width: 24px; height: 24px; }
.icon-channels-button-action-quickswitcher { background-position: -172px -48px; width: 24px; height: 24px; }
.icon-global-button-action-esc { background-position: -172px -72px; width: 24px; height: 24px; }
.icon-header-button-action-option { background-position: -172px -96px; width: 21px; height: 20px; }
.icon-message-button-action-expression-hover { background-position: -172px -116px; width: 20px; height: 21px; }
.icon-richfile-button-active-bianhao-hover { background-position: -172px -137px; width: 20px; height: 20px; }
.icon-team-listview-keyboard { background-position: -96px -72px; width: 20px; height: 20px; }
.icon-header-button-action-at-hover { background-position: 0 -164px; width: 20px; height: 20px; }
.icon-header-button-action-at { background-position: -20px -164px; width: 20px; height: 20px; }
.icon-header-button-action-channeldetails-hover { background-position: -40px -164px; width: 20px; height: 20px; }
.icon-header-button-action-channeldetails { background-position: -60px -164px; width: 20px; height: 20px; }
.icon-header-button-action-collect-hover { background-position: -80px -164px; width: 20px; height: 20px; }
.icon-header-button-action-collect { background-position: -100px -164px; width: 20px; height: 20px; }
.icon-header-button-action-more-hover { background-position: -120px -164px; width: 20px; height: 20px; }
.icon-header-button-action-more { background-position: -140px -164px; width: 20px; height: 20px; }
.icon-header-button-action-option-hover { background-position: -160px -164px; width: 20px; height: 20px; }
.icon-richfile-button-active-link-hover { background-position: -196px 0; width: 20px; height: 20px; }
.icon-richfile-button-active-underline-hover { background-position: -196px -20px; width: 20px; height: 20px; }
.icon-header-button-action-telephone-hover { background-position: -196px -40px; width: 20px; height: 20px; }
.icon-header-button-action-telephone { background-position: -196px -60px; width: 20px; height: 20px; }
.icon-richfile-button-active-strikethrough { background-position: -196px -80px; width: 20px; height: 20px; }
.icon-header-listview-allfiles { background-position: -196px -100px; width: 20px; height: 20px; }
.icon-header-listview-details { background-position: -196px -120px; width: 20px; height: 20px; }
.icon-header-listview-files { background-position: -196px -140px; width: 20px; height: 20px; }
.icon-richfile-button-active-i { background-position: -196px -160px; width: 20px; height: 20px; }
.icon-header-listview-help { background-position: 0 -184px; width: 20px; height: 20px; }
.icon-richfile-button-active-i-hover { background-position: -20px -184px; width: 20px; height: 20px; }
.icon-richfile-button-active-b { background-position: -40px -184px; width: 20px; height: 20px; }
.icon-header-listview-item { background-position: -60px -184px; width: 20px; height: 20px; }
.icon-header-listview-member { background-position: -80px -184px; width: 20px; height: 20px; }
.icon-header-listview-new { background-position: -100px -184px; width: 20px; height: 20px; }
.icon-header-listview-notification { background-position: -120px -184px; width: 20px; height: 20px; }
.icon-global-button-action-option { background-position: -140px -184px; width: 20px; height: 20px; }
.icon-richfile-button-active-picture { background-position: -160px -184px; width: 20px; height: 20px; }
.icon-header-listview-search { background-position: -180px -184px; width: 20px; height: 20px; }
.icon-header-listview-sharefiles { background-position: -216px 0; width: 20px; height: 20px; }
.icon-richfile-button-active-expression { background-position: -216px -20px; width: 20px; height: 20px; }
.icon-header-listview-team { background-position: -216px -40px; width: 20px; height: 20px; }
.icon-richfile-button-active-expression-hover { background-position: -216px -60px; width: 20px; height: 20px; }
.icon-richfile-button-active-duanluo { background-position: -216px -80px; width: 20px; height: 20px; }
.icon-richfile-button-active-duanluo-hover { background-position: -216px -100px; width: 20px; height: 20px; }
.icon-richfile-button-active-b-hover { background-position: -216px -120px; width: 20px; height: 20px; }
.icon-navigation-listview-message { background-position: -216px -140px; width: 20px; height: 20px; }
.icon-lefrmenu-listview-account { background-position: -216px -160px; width: 20px; height: 20px; }
.icon-lefrmenu-listview-configure { background-position: -216px -180px; width: 20px; height: 20px; }
.icon-lefrmenu-listview-file { background-position: 0 -204px; width: 20px; height: 20px; }
.icon-lefrmenu-listview-message { background-position: -20px -204px; width: 20px; height: 20px; }
.icon-lefrmenu-listview-team { background-position: -40px -204px; width: 20px; height: 20px; }
.icon-leftmenu-listview-home { background-position: -60px -204px; width: 20px; height: 20px; }
.icon-message-button-action-add-hover { background-position: -80px -204px; width: 20px; height: 20px; }
.icon-message-button-action-add { background-position: -100px -204px; width: 20px; height: 20px; }
.icon-message-button-action-copyshare-hover { background-position: -120px -204px; width: 20px; height: 20px; }
.icon-message-button-action-copyshare { background-position: -140px -204px; width: 20px; height: 20px; }
.icon-message-button-action-download-hover { background-position: -160px -204px; width: 20px; height: 20px; }
.icon-message-button-action-download { background-position: -180px -204px; width: 20px; height: 20px; }
.icon-richfile-button-active-underline { background-position: -200px -204px; width: 20px; height: 20px; }
.icon-message-button-action-expression { background-position: -236px 0; width: 20px; height: 20px; }
.icon-message-button-action-more40-hover { background-position: -236px -20px; width: 20px; height: 20px; }
.icon-message-button-action-more40 { background-position: -236px -40px; width: 20px; height: 20px; }
.icon-message-button-collapse { background-position: -236px -60px; width: 20px; height: 20px; }
.icon-richfile-button-active-bianhao { background-position: -236px -80px; width: 20px; height: 20px; }
.icon-richfile-button-active-picture-hover { background-position: -236px -100px; width: 20px; height: 20px; }
.icon-richfile-button-active-link { background-position: -236px -120px; width: 20px; height: 20px; }
.icon-channel-listview-hint { background-position: -236px -140px; width: 20px; height: 20px; }
.icon-navigation-listview-account { background-position: -236px -160px; width: 20px; height: 20px; }
.icon-navigation-listview-configure { background-position: -236px -180px; width: 20px; height: 20px; }
.icon-navigation-listview-file { background-position: -236px -200px; width: 20px; height: 20px; }
.icon-navigation-listview-filecopy { background-position: 0 -224px; width: 20px; height: 20px; }
.icon-navigation-listview-home { background-position: -20px -224px; width: 20px; height: 20px; }
.icon-richfile-button-active-strikethrough-hover { background-position: -40px -224px; width: 20px; height: 20px; }
.icon-createsnippet-button-action-close { background-position: -116px -90px; width: 17px; height: 17px; }
.icon-channel-button-action-invite-hover { background-position: -60px -224px; width: 17px; height: 16px; }
.icon-global-listview-saved { background-position: -100px -44px; width: 16px; height: 17px; }
.icon-global-listview-peoplenumber { background-position: -77px -224px; width: 17px; height: 16px; }
.icon-global-input-action-radio { background-position: -94px -224px; width: 17px; height: 16px; }
.icon-channels-button-action-notification { background-position: -111px -224px; width: 17px; height: 16px; }
.icon-global-input-action-checkbox16 { background-position: -128px -224px; width: 17px; height: 16px; }
.icon-global-input-action-checkbox16-hover { background-position: -145px -224px; width: 17px; height: 16px; }
.icon-global-button-action-closebule { background-position: -162px -224px; width: 17px; height: 16px; }
.icon-channels-button-action-notification-hover { background-position: -179px -224px; width: 17px; height: 16px; }
.icon-global-input-action-radio-hover { background-position: -196px -224px; width: 17px; height: 16px; }
.icon-global-navbar-action-dropdowngray { background-position: -180px -164px; width: 16px; height: 16px; }
.icon-channel-button-action-add-hover { background-position: -200px -184px; width: 16px; height: 16px; }
.icon-team-listview-selected { background-position: -220px -204px; width: 16px; height: 16px; }
.icon-content-listview-up { background-position: -213px -224px; width: 16px; height: 16px; }
.icon-content-listview-upgrey { background-position: -229px -224px; width: 16px; height: 16px; }
.icon-createchannel-listview-search { background-position: -256px 0; width: 16px; height: 16px; }
.icon-createchannel-listview-select { background-position: -256px -16px; width: 16px; height: 16px; }
.icon-createsnippet-button-action-close-hover { background-position: -256px -32px; width: 16px; height: 16px; }
.icon-channel-listview-lock { background-position: -256px -48px; width: 16px; height: 16px; }
.icon-dialog-listview-richtext { background-position: -256px -64px; width: 16px; height: 16px; }
.icon-message-button-action-addexpression-hover { background-position: -256px -80px; width: 16px; height: 16px; }
.icon-message-button-action-addexpression { background-position: -256px -96px; width: 16px; height: 16px; }
.icon-team-listview-invite { background-position: -256px -112px; width: 16px; height: 16px; }
.icon-channels-button-action-add-hover { background-position: -256px -128px; width: 16px; height: 16px; }
.icon-global-button-action-closeblack { background-position: -256px -144px; width: 16px; height: 16px; }
.icon-team-listview-arrowright { background-position: -256px -160px; width: 16px; height: 16px; }
.icon-global-button-action-closegray { background-position: -256px -176px; width: 16px; height: 16px; }
.icon-team-button-action-download { background-position: -256px -192px; width: 16px; height: 16px; }
.icon-message-button-action-more32-hover { background-position: -256px -208px; width: 16px; height: 16px; }
.icon-message-button-action-more32 { background-position: -256px -224px; width: 16px; height: 16px; }
.icon-team-button-action-download-hover { background-position: 0 -244px; width: 16px; height: 16px; }
.icon-search-listview-hint-hover { background-position: -16px -244px; width: 16px; height: 16px; }
.icon-message-button-action-post-hover { background-position: -32px -244px; width: 16px; height: 16px; }
.icon-message-button-action-post { background-position: -48px -244px; width: 16px; height: 16px; }
.icon-message-button-action-richtext-hover { background-position: -64px -244px; width: 16px; height: 16px; }
.icon-message-button-action-richtext { background-position: -80px -244px; width: 16px; height: 16px; }
.icon-message-button-action-share-hover { background-position: -96px -244px; width: 16px; height: 16px; }
.icon-message-button-action-share { background-position: -112px -244px; width: 16px; height: 16px; }
.icon-message-button-action-snippet-hover { background-position: -128px -244px; width: 16px; height: 16px; }
.icon-message-button-action-snippet { background-position: -144px -244px; width: 16px; height: 16px; }
.icon-message-button-action-upload-hover { background-position: -160px -244px; width: 16px; height: 16px; }
.icon-message-button-action-upload { background-position: -176px -244px; width: 16px; height: 16px; }
.icon-channels-button-action-add { background-position: -192px -244px; width: 16px; height: 16px; }
.icon-global-button-action-write-hover { background-position: -208px -244px; width: 16px; height: 16px; }
.icon-global-button-action-write { background-position: -224px -244px; width: 16px; height: 16px; }
.icon-global-button-deletewrite { background-position: -240px -244px; width: 16px; height: 16px; }
.icon-header-listview-hint { background-position: -256px -244px; width: 16px; height: 16px; }
.icon-channels-button-action-cancel-hover { background-position: -272px 0; width: 16px; height: 16px; }
.icon-channel-button-action-add { background-position: -272px -16px; width: 16px; height: 16px; }
.icon-content-listview-action-volume { background-position: -272px -32px; width: 16px; height: 16px; }
.icon-channels-button-action-cancel { background-position: -272px -48px; width: 16px; height: 16px; }
.icon-team-navbar-action-dropdown-hover { background-position: -272px -64px; width: 16px; height: 16px; }
.icon-search-listview-add { background-position: -272px -80px; width: 16px; height: 16px; }
.icon-register-button-arrowright { background-position: -272px -96px; width: 16px; height: 16px; }
.icon-register-button-delete { background-position: -272px -112px; width: 16px; height: 16px; }
.icon-register-input-action-checkbox-hover { background-position: -272px -128px; width: 16px; height: 16px; }
.icon-register-input-action-checkbox { background-position: -272px -144px; width: 16px; height: 16px; }
.icon-register-listview-right { background-position: -272px -160px; width: 16px; height: 16px; }
.icon-channel-button-action-invite { background-position: -272px -176px; width: 16px; height: 16px; }
.icon-channel-listview-action-sharp-hover { background-position: -272px -192px; width: 16px; height: 16px; }
.icon-channel-listview-action-sharp { background-position: -272px -208px; width: 16px; height: 16px; }
.icon-global-listview-search { background-position: -272px -224px; width: 16px; height: 16px; }
.icon-header-listview-sharp { background-position: -272px -240px; width: 16px; height: 16px; }
.icon-global-listview-sharp { background-position: 0 -260px; width: 16px; height: 16px; }
.icon-global-listview-signout { background-position: -16px -260px; width: 16px; height: 16px; }
.icon-global-navbar-action-dropdown { background-position: -32px -260px; width: 16px; height: 16px; }
.icon-global-navbar-action-dropdownblack { background-position: -48px -260px; width: 16px; height: 16px; }
.icon-home-listview-infosetting { background-position: -64px -260px; width: 16px; height: 16px; }
.icon-global-navbar-action-dropdownbule { background-position: -80px -260px; width: 16px; height: 16px; }
.icon-team-navbar-action-dropdown { background-position: -96px -260px; width: 16px; height: 16px; }
.icon-channels-listview-sharp-hover { background-position: -112px -260px; width: 14px; height: 14px; }
.icon-header-listview-online { background-position: -126px -260px; width: 14px; height: 14px; }
.icon-header-listview-offline { background-position: -140px -260px; width: 14px; height: 14px; }
.icon-header-button-action-unstar-hover { background-position: -154px -260px; width: 14px; height: 14px; }
.icon-header-button-action-star-hover { background-position: -168px -260px; width: 14px; height: 14px; }
.icon-global-listview-online { background-position: -182px -260px; width: 14px; height: 14px; }
.icon-global-listview-online-hover { background-position: -196px -260px; width: 14px; height: 14px; }
.icon-channels-listview-sharp { background-position: -210px -260px; width: 14px; height: 14px; }
.icon-channels-listview-heart-hover { background-position: -224px -260px; width: 14px; height: 14px; }
.icon-channels-listview-people { background-position: -238px -260px; width: 14px; height: 14px; }
.icon-channels-listview-people-hover { background-position: -252px -260px; width: 14px; height: 14px; }
.icon-channels-listview-invite { background-position: -266px -260px; width: 14px; height: 14px; }
.icon-channels-listview-heart { background-position: -288px 0; width: 14px; height: 14px; }
.icon-message-navbar-action-dropdown-hover { background-position: -288px -14px; width: 8px; height: 8px; }
.icon-channels-button-dropdown-action-hover { background-position: -288px -22px; width: 8px; height: 8px; }
.icon-channels-button-action-dropdown { background-position: -288px -30px; width: 8px; height: 8px; }
.icon-message-navbar-action-dropdown { background-position: -288px -38px; width: 8px; height: 8px; }

