@import url('../../../less/_variables.less');
.emojiPopover.popover {
    @width: 358 * @rex;
    @arrow-left: 340 * @rex;
    height: 256 * @rex;
    width: @width;
    max-width: @width !important;
    margin-left: 170px;
    border-radius: 0;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    border: none;


    &.top > .arrow,
    &.bottom > .arrow {
        display: none; //设计图上把它去掉了
        left: @arrow-left !important;
    }

    .emoji-list {
        position: absolute;
        color: #555459;
        z-index: 150;
        min-width: 358 * @rex;
        max-width: 358 * @rex;

        font-size: 9.5 * @rex;
        line-height: 10 * @rex;

        ul{list-style-type:none}
        ul li{margin-left: 1 * @rex;padding:0;overflow:hidden;float:left;}
        ul li a{display:block;font-weight:400;text-decoration:none;overflow:hidden;border-radius:6px;background:0 0;margin: 2 * @rex 1 * @rex;}
        ul li a:hover{background-color:#b4c4d6;text-decoration:none;overflow:hidden;cursor:pointer}

        .emoji-container {
            height: 205 * @rex;
            width: 358 * @rex;
            padding-left: 15 * @rex;
            margin-left:-6 * @rex;
            overflow-x:hidden;
            overflow-y:auto;
        }
        .emoji-container::-webkit-scrollbar{
            width: 5 * @rex;
        }
        .emoji-container::-webkit-scrollbar-track{
                border:solid transparent;
                border-radius:5px;
                border-width:0;
        }
        .emoji-container::-webkit-scrollbar-thumb{
                border:solid #fff;
                border-width:0;
                border-radius:5px;
                background:#d9d9de;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }
    }

    .popover-content{
        padding: 0;
        font-size:12 * @rex;
        .nav-tabs{
            background-color:#FFFFFF;
            //border-bottom: none;
            //box-shadow: 0 -1px 0 0 rgba(222, 222, 222, 1);
        }

        .nav-tabs > li.active {
            border-bottom: 3 * @rex solid @-deprecated-color-green-dark;
            color:transparent;
        }

        .nav-tabs > li.active a{
            border: none;
        }

        .nav-tabs > li > a:hover {
            background-color:transparent;
            border: none;
        }

        .nav-tabs > li > a {
            color:#797d7f;
            padding: 10 * @rex 8 * @rex;
            margin-left: 2 * @rex;
            border-radius: 0;
            outline:none;
            border: none;
        }

        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
            border-width: 0;
            border-color:transparent;
        }

        .emoji_menu_content{
            position: relative;
            z-index: 151;
            overflow: hidden;
            font-size: .95rem;
            color: #555459;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #f7f7f7;
            line-height: 1rem;


                .ts_icon_clock_o:before {
                    content: '\E079';
                }

                .ts_icon_happy_smile:before {
                    content: '\E119';
                }
                .ts_icon_emoji_nature:before {
                    content: '\E126';
                }

                .ts_icon_emoji_food:before {
                    content: '\E127';
                }

                .ts_icon_emoji_activities:before {
                    content: '\E129';
                }

                .ts_icon_emoji_travel:before {
                    content: '\E130';
                }

                .ts_icon_lightbulb_o:before {
                    content: '\E025';
                }

                .ts_icon_heart_o:before {
                    content: '\E056';
                }

                .ts_icon_flag:before {
                    content: '\E141';
                }

                .ts_icon_slack:before {
                    content: '\E800';
                }
                .ts_icon_search:before {
                    content: '\E010';
                }

                .ts_icon:before, ts-icon:before {
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 1.25rem;
                    font-style: normal;
                    font-weight: 400;
                    display: inline-block;
                }


                .emoji-sizer{
                    line-height: 1.125rem;
                    font-size: 1.375rem;
                    vertical-align: middle;
                    margin-top: -4px;
                    background: url(../../../static/images/sprites/emoji_slack.png);
                }


                .emoji_li {
                    border-color: transparent!important;
                    font-size: 1.25rem;
                    text-align: center;
                    line-height: 1.3125rem;
                    width: 36px;
                    height: 32px;
                    margin-bottom: -1px;
                    margin-right: 1px;
                    float: none;
                    display: inline-block;
                }

                .emoji_li a {
                    text-decoration: none;
                    overflow: hidden;
                    color: #26454d!important;
                    text-shadow: 0 1px #fff;
                    padding: .25rem 0 .2rem!important;
                    display: block;
                    font-weight: 400;
                    border-radius: 6px;
                    background: 0 0;
                    margin: 0;
                    height: 2rem;
                }

                .emoji_li a:hover {
                    -webkit-transition: background 50ms ease-out;
                    -moz-transition: background 50ms ease-out;
                    transition: background 50ms ease-out;
                }

                .emoji-outer {
                    background-size: 4100%!important;
                    display: inline-block;
                    height: 1em;
                    overflow: hidden;
                    width: 1em;
                }

            .emoji_menu_header {
                padding: 4px 0 0 7px;
                border-bottom: 1px solid rgba(0,0,0,.15);

                a.emoji_grouping_tab {
                    color: #9e9ea6;
                    display: inline-block;
                    padding: 4px 5.8px 6px;
                    border-radius: .6rem .6rem 0 0;
                    margin-right: 3px;
                    border-bottom: 3px solid transparent;
                }

                a.emoji_grouping_tab.active {
                    color: #9e9ea6;
                    background: #fbfaf8;
                    padding-top: 3px;
                    border-bottom: 3px solid #2ab27b;
                }
            }

            .emoji_menu_footer {
                background: #f7f7f7;
                padding-bottom: .4rem;
                border-top: 1px solid rgba(0,0,0,.15);
                position: relative;
                .emoji_div_handy_rxns {
                    margin-top: -1px;
                    padding: .3rem .7rem;
                    border-bottom: 1px solid rgba(0,0,0,.15);
                }

                .emoji_preview {
                    opacity: 0;
                    -webkit-transition: opacity .1s ease-in .9s;
                    -moz-transition: opacity .1s ease-in .9s;
                    transition: opacity .1s ease-in .9s;
                    padding: .3rem 0 0 .7rem;
                }

                .emoji_preview_deluxe {
                    position: absolute;
                    font-size: 1.2rem;
                    color: #989ba0;
                    bottom: -26px;
                    left: 14px;
                    opacity: 1;
                    -webkit-transition: opacity .1s ease-in 1.1s;
                    -moz-transition: opacity .1s ease-in 1.1s;
                    transition: opacity .1s ease-in 1.1s;
                }
            }

            .emoji_menu_items_scroller {
                background: #fff;
                border-right: .25rem solid transparent;

                .emoji_menu_items_div {
                    position: relative;
                    padding: 8px 0 8px 8px;
                    min-height: 270px;

                    .emoji_input {
                        padding: 2px 2rem;
                        font-size: .9375rem;
                        width: 97%;
                        height: 28px;
                        margin: .5rem 0 .6rem;
                        border-radius: 1rem;
                    }

                    .icon_search {
                        top: 21px;
                        left: 16px;
                        text-shadow: none;
                        display: block;
                        position: absolute;
                    }
                    .subtle_silver {
                        color: #9e9ea6!important;
                    }

                    h3 {
                        margin: 0 6px;
                        font-size: 1rem;
                        font-weight: 700;
                        line-height: 1.5rem;
                        position: relative;
                        background: rgba(255,255,255,.95);
                    }


                    div.emoji_zero_results {
                        clear: both;
                        font-weight: 400;
                        font-size: 1rem;
                        padding: 70px 0 10px 107px;
                        color: #bababa;
                    }
                }
            }
        }
    }
}
