@import "../../../less/_variables.less";
.button {
  .loading-indicator {
    display: inline-block;
    margin-right: 10 * @rex;
    vertical-align: middle;
  }
}



.button-loading {
      transition: all 0.5s linear;
      position: relative;
      border: 0 * @rex;
      color: #fff;
      width: auto;
      min-width: 60 * @rex;
      height: 36 * @rex;
      outline: none;
      padding: 0 * @rex 15 * @rex;
      line-height: 35 * @rex;
      font-size: 15 * @rex;
      font-weight: bold;
      border-radius: 4 * @rex;
      text-align: center;
      cursor: pointer;
      background: #2ab27b;
      border:0 * @rex;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-shadow: 0 1 * @rex 1 * @rex rgba(0,0,0,.1);
      &:hover{
          box-shadow: inset 0 -2 * @rex rgba(0,0,0,.25);
      }
      &:active{
          box-shadow: inset 0 2 * @rex 4 * @rex rgba(0,0,0,.15),0 1 * @rex 2 * @rex rgba(0,0,0,.05);
      }
      >div.loading-indicator{
          position: absolute;
          right: 0 * @rex;
          top: 6 * @rex;
          display: none;
          width:22px!important;;
          height: 22px!important;;
      }

      i.ficon_check_circle_o {
          font-size: 15 * @rex;
          line-height: 20 * @rex;
          position: relative;
          top: -3 * @rex;
          margin-right: 6 * @rex;
      }

      &.loading{
          background-color: #9e9ea6!important;
          color: #fff;
          opacity: .4;
          cursor: pointer;
          padding-right: 42 * @rex;
          box-shadow: none!important;
          pointer-events: none;
          >div.loading-indicator{
              display: block;
          }
      }

      &.btn_warning{
          background-color: #dfa941;
      }

      &.btn_info{
          background-color: #3aa3e3;
      }

      &.btn_error{
          background-color: #cb5234;
      }

      &.btn_success{
          background-color: #2ab27b;
      }
  }
