.button-load-more{
  position: relative;
  div.buttonObj{
    width: 127px;
    height: 36px;
    font-size: 15px;
    color: #7C7A78;
    margin: 0 auto;
    text-align: center;
    line-height: 34px;
    border: 1px solid #DEDEDE;
    border-radius: 18px;
    padding: 0;
    cursor: pointer;
    font-weight: bold;
  }
}