
.invitation_to_channel{
    
    .users-selector{
        .rc-select-selection{
            border: 1px solid #C5C5C5;
            font: 400 1rem "DeskMo-Lato-regular",appleLogo,sans-serif;
            position: relative;
            border-radius: 3px;
            display: block;
            width: 100%;
            cursor: pointer;
            padding: .1rem 0;
            max-height: 250px;
            overflow-y: auto;
            line-height: 25px;
        }
        
    }

}
