@import "../../../less/_mixins";
@import "../../../less/_variables";

.wg-search-input {
  position: relative;
  height: 100%;

  .search-icon {
    .center-align(false, true);
    left: 8*@rex;
  }

  input.form-control {
    height: 100%;
    padding-left: 30*@rex;
  }
}
