@import "../../../../less/_variables";

.dlg-messageshare{
  .dialog-entity{
    height: auto;
  }
  .messageinput{
    overflow: hidden;
    word-wrap: break-word;
    height: 78 * @rex;

    width: 100%;
    padding-right: 28 * @rex;
    margin-bottom: 4 * @rex;    
    max-height: 112 * @rex!important;

    -webkit-appearance: none;
    box-shadow: none;
    outline: 0;
    resize: none!important;
  }

  .attachment-group{
    margin-top: 20 * @rex;
    padding-left: 5 * @rex;
  }

  .center-dialog-content{
    //padding-bottom: 70 * @rex;
  }
}
