@import url('../../../less/_variables.less');
@import (reference) '../../../less/eim-deprecated.less';
@import (reference) '../../../less/eim-sprites.less';

.singleselect{
    width:100%;
    position:relative;
    .arrow {
        position: absolute;
        top: -8 * @rex;
        left: 50%;
        width: 0;
        height: 0;
        border: 9px solid transparent;
        margin-left: -9 * @rex;
        border-bottom-color: #ddd;
        border-top-width: 0;

        &::after {
            content: "";
            position: absolute;
            top: 1 * @rex;
            left: 50%;
            width: 0;
            height: 0;
            border: 9px solid transparent;
            margin-left: -9 * @rex;
            border-bottom-color: #fff;
            border-top-width: 0;
        }
    }

    .singleselect-box.bottom>.arrow{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        top: auto;
        bottom: -8 * @rex;
    }

    .singleselect-search {
        position: relative;
        width: 100%;
        height: 40 * @rex;
        line-height: 40 * @rex;
        padding: 0 22 * @rex 0 10 * @rex;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid #e7e7e7;
        box-sizing: border-box;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        >.global-dropdownicon{
            position: absolute;
            top: 50%;
            right: 7 * @rex;
            margin-top: -8 * @rex;
            display: block;
            .icon-global-navbar-action-dropdownblack();
        }

        &:hover,&:active{
            border-color:#2780f8;
            >.global-dropdownicon{
                .icon-global-navbar-action-dropdownbule();
            }
        }
    }

    .singleselect-box {
        position: absolute;
        width: inherit;
        margin-top: 9 * @rex;
        background: #fff;
        z-index: 3;

        >.select-scroll{
            max-height: 180 * @rex;
            overflow-x: hidden;
            overflow-y: scroll;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0 0 0 0;
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.172);
        }

        &.bottom{
            bottom: 48 * @rex;
        }
    }

    ul.option-list {
        list-style-type: none;
        margin: 8 * @rex 0;
        padding: 0;
        >li{
            cursor:pointer;
            height: 40 * @rex;
            line-height: 40 * @rex;
            white-space: nowrap;
            >div{
                overflow: hidden;
                text-overflow: ellipsis;
                margin:  0 9 * @rex 0 12 * @rex;
            }

            &.selected>div{
                color: #fff;
                border-radius: 5px;
                padding-left: 10 * @rex;
                padding-right: 10 * @rex;
                border-top: 0 solid #ddd;
                background-color: #3aa3e3;
            }

            &:not(.selected):hover>div{
                border-radius: 5px;
                background-color: #eef7ff;
            }

            +li>div{
                border-top: 1 * @rex solid #ddd;
            }
        }
    }
}
