@import "../../../../less/_variables";
@import "../../../../less/_mixins";

.recent-sessions {
  width: 290px;
  border: 1px solid @color-border;
  border-width: 0 1px 0 1px;
  overflow: auto;

  .recent-session-item {
    position: relative;
    padding: 12px 12px 12px 62px;
    min-height: 62px;
    cursor: pointer;

    &:hover {
      background-color: @color-bg-item-hover;
    }
    &.current-session {
      background-color: fade(@color-coffee-1, 25%);
    }

    .eim-dropdown {
      display: none;
      color: @color-coffee-4;
      transform: scale(.45);
      .enlarge-icon-clickable-area(40px);
    }
    &:hover .eim-dropdown,
    .eim-dropdown.open{
      display: block;
    }

    .session-logo {
      position: absolute;
      left: 12px;
      top: 12px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background: url(../../../../static/images/default_user_avatar.png) center/cover no-repeat;

      .online-status-indicator {
        position: absolute;
        bottom: 1px;
        right: 1px;
        box-shadow: 0 0 0 2px @color-white;
      }
    }

    .session-detail {
      white-space: nowrap;
      .session-detail-first {
        display: flex;
        align-items: center;
        padding-bottom: 4px;
        .session-name {
          flex-grow: 1;
          padding-right: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 16px;
          color: @color-text-dark;
        }
        .session-last-time {
          flex-shrink: 0;
          font-size: 12px;
          color: @color-text-light;
        }
      }
      .session-detail-second {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .session-last-msg {
          flex-grow: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 13px;
          color: @color-text-light;
        }
        .session-new-msg-cnt {
          flex-shrink: 0;
          min-width: 14px;
          height: 14px;
          line-height: 14px;
          text-align: center;
          font-size: 12px;
          padding: 0 2px;
          color: @color-white;
          border-radius: 7px;
          background-color: @color-red;
        }
      }
    }
  }
}
