@import "../../less/_variables";
@import "../../less/_mixins";

.app-container {
  @height-headerbar: 58 * @rex;
  min-width: 768*@rex;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  a, a:link, a:visited {
    color: @-deprecated-color-text-link;
  }

  a:active, a:focus, a:hover {
    color: @-deprecated-color-text-link-hover;
  }

  a:focus, a:hover {
    text-decoration: underline;
  }

  .global-connected-loading {
    .center-align();
    width: 100%;
    height: 100%;
    z-index: 999;
    flex-direction: column;
    background-color: fade(@-deprecated-color-bg-light, 50%);
  }

  .header-bar{
    position: absolute;
    left: 0;
    top: 0;
  }

  .menubar{
    position: absolute;
    left: 0;
    top: @height-headerbar;
    bottom: 0;
  }

  .subpage-container{   
    position: absolute;
    left: 100 * @rex;
    top: @height-headerbar;
    bottom: 0;
    right: 0;
  }

  //左侧--频道栏目
  .channel-nav-bar {
    position: relative;
    width: 220 * @rex;
    height: 100%;
    overflow: hidden;
    color: #ab9ba9;
    background-color: @-deprecated-channel-bg-color;
    background-size: 100% auto;
  }

  //右侧 面板
  .right-panel-container {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    
    width: auto;  
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3);

    .panel-content{
      position: relative;
      overflow-x: hidden;
      overflow-y: hidden;

      height: 100%;

      .inner-content{
        height: 100%;

        display: flex;
        flex-direction: column;

        .panel-title{
          display: block;
        }

        .panel-entity{
          flex-grow: 1;
          position: relative;
          margin-top: 18 * @rex;
        }
      }

      .scroll-y-content{
        overflow-x: hidden;
        overflow-y: auto;
        padding-right: 8 * @rex;

        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }

      .session-detail{
        margin-left: 2 * @rex;
        .panel-title{
          margin-right: 8 * @rex !important;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-top: 16 * @rex;

          .title{
            flex-grow: 1;
          }

          .profile-header{
            display: flex;
            flex-grow: 1;

            .rightbar-back-to{
              flex-grow: 1;
            }
          }
        }
      }
    }
  }
}
