.index_wrap {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'DeskMo-Lato-regular', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
    .auth_code {
        input {
            padding-right: 110px!important;
        }
        button.code_btn {
            position: absolute!important;
            right: 0;
            width: 107px;
            height: 35px;
            margin-top: 10px;
        }
    }
}
