@import "../../less/_variables.less";

.notificationAlert{
    width: 332* @rex;
    height: 50* @rex;
    .alert-body{

        .message-container{
            .message {
                color: #727272;
                font-size: 12*@rex;
                font-weight: bold;
            }
            
            .tip {
                color: #b2b2b2;
                font-size: 9*@rex;
            }
        }
        .icon {
            background-image: url('../../static/images/down-icon.png');
            width: 28*@rex;
            height: 28*@rex;
            background-size: contain;
            background-repeat: no-repeat;
        }
    
    }

    .close {
        display: none;
    }
    
}