.webuploader {
    display:inline-block;
}




.webuploader-button{
    position: relative;
    width: 22px;
    height: 22px;

    .webuploader-pick{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        display: block;
    }

    .webuploader-element-invisible{
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        display: block;
    }


}