@import "../../../less/_variables";
.notification {
  float: left;
  position: relative;
  margin-top: 21px;
  margin-left: 34px;
  .notification-logo {
    i {
      font-size: 16px;
      color: @color-white;
    }
  }

  .notification-dropdown {
    position: absolute;
    top: 0px;
    left: 0px;
    .dropdown {
      width: 14px;
      height: 14px;
      .dropdown-toggle {
        padding: 0;
        width: 14px;
        height: 14px;
        background-color: transparent;
        color: transparent;
        border: none;
        box-shadow: none;
      }
      .dropdown-menu {
        width: 240px;
      }
    }
    .btn-item {
      height: 40px;
      line-height: 40px;
      font-size: 13px;
    }
    .btn-item-1 {
      margin: 0 -20px;
      text-align: center;
      color: @color-green-3;
      &:hover {
        font-weight: bold;
        color: @color-green-4;
        background-color: @color-white;
      }
    }
  }

}

.notification-popper {
  width: 240px;
  padding-top: 0!important;
  background-color: @color-white;
  li {
    cursor: pointer;
  }
  .header {
    height: 92px;
    margin: -12px -8px -12px -24px;
    background-color: @color-green-4;
    cursor: auto;
    .text {
      float: left;
      width: 163px;
      margin-left: 15px;
      margin-top: 38px;
      color: @color-white;
      font-weight: bold;
      .text-1 {
        font-size: 16px;
        margin-bottom: 4px;
      }
      .text-2 {
        font-size: 13px;
      }
    }
    .ico {
      float: left;
      margin-left: 16px;
      margin-top: 48px;
      font-size: 28px;
      color: @color-white;
    }
  }
  .divider {
    margin: 11px 0!important;
  }
  .adjust-time-item {
    i {
      -webkit-transform: scale(0.45);
      transform: scale(0.45);
      font-size: 5px;
    }
    ul {
      width: 188px;
      text-align: center;
      color: @color-green-3;
      li {
        padding: 12px 0;
      }
    }

  }
}