@import "../../../../less/_variables";

.manage-user-groups-guide {
  padding: 32*@rex;
  font-size: 18*@rex;
  line-height: 24*@rex;
  color: @-deprecated-color-text-secondary;

  .tip-highlight {
    background-color: #fffce0;
  }

  .button {
    width: auto;
    height: 50*@rex;
    padding: 0 32*@rex;
    font-size: 20*@rex;
    font-weight: 900;
  }
}
