@import "../../../less/_variables";
@import (reference) "../../../less/eim-sprites";

.dlg-modelDialog {
  .footer{
    display: none;
  }

  .dialog-entity {
    position: relative;
    width: 376 * @rex;
    height: 577 * @rex;
    overflow: hidden;
    background: @color-white;
    border-radius: 10 * @rex;
    border: 1 * @rex solid #c1c1c1;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.202);
    .dlg-title {
      font-size: 30 * @rex;
      font-weight: 400;
      color: @-deprecated-color-text-default;
      line-height: 1;
    }

    .btn_close{
      position: absolute;
      top: 10 * @rex;
      right: 20 * @rex;
      cursor: pointer;
      opacity: 0.4;
      z-index: 1000;
      &:hover{
        opacity: 1;
      }
    }
  }
}
