@import "../../../less/_variables";

.favourites{
  //padding: 4px 0 4px 4px;
  opacity: 100;
  margin: 0;
  overflow: hidden;
  width: 25rem;

  @font-face {
    font-family: appleLogo;
    src: local("Lucida Grande");
    unicode-range: U+F8FF;
  }
  .panel {
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    box-shadow: none;
    .loaddingGif{
      margin: 40%;
      display: block;
      position: absolute;
      span{
        font-size: 1.2rem;
        white-space: nowrap;
        line-height: 3rem;
      }
    }
  }

  .heading{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: @color-coffee-5;
    position: relative;
    z-index: 50;
    font-size: 22px;
    line-height: 58px;
    height: 58px;
    font-weight: 400;
    padding: 0 15px;
    background: #f7f7f7;
    border-bottom: none;

    a{
      color: #555459;
    }

    a:not([href]) {
      cursor: pointer;
    }

    a.close_flexpane{
      margin-top: 18px;
      float: right;
    }

    .ficon_delete:before {
      color: #B5B1B1;
    }

  }


  .flex_content_scroller {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    margin: 0 0 1rem;
    word-wrap: break-word;
    .help{
        padding: 10px 10px;
        font-size: 16px;
      }
    .selectable_flex_pane_padder {
       -webkit-user-select: text;
       -moz-user-select: text;
       -ms-user-select: text;
       user-select: text;

       .flexpane_load_more {
         text-align: center;
         padding: 30px 0;
         margin-bottom: 32px;
         .g_btn{
           padding: 8px 14px 9px;
           font-size: .9375rem;
           background: #fff;
           border: 1px solid @color-border;
           border-radius: 20px;
           outline: none;
         }
         .g_btn:hover {
           background-color: rgba(111, 203, 220, 0.1);
         }
       }
      .emptySpace {
        height: 74px;
      }
    }
  }


  .mention_day_container_div {
    .msg-list-bundle-content .msg-list-item{
      padding-left: 0!important;  //这是取消 messagelist-style.less 中该类同属性值得做法
    }
  }

  .channel_link{
    color: #00838F;
    font-size: 15px;
  }

  .message-item-wrapper{
    position: relative;
    margin-bottom: 5px;
    .msg_right_link {
      // font-family: Slack-Lato,appleLogo,sans-serif;
      color: @color-green-3;
      font-size: .75rem;
      line-height: 1.2rem;
      right: 1px;
      top: 2px;
      position: absolute;
      z-index: 60;
      display: none;
    }

    &:hover .msg_right_link{
      display: inline-block;
    }
  }


}




.favourites-message-item{
  margin: 15px 20px 0 20px;
  padding-bottom: 15px;
  position: relative;
  font-size: 15px;
  border-bottom: 1px solid @color-border;


  .sender-avatar{
    position: absolute;
    top: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: url(../../../static/images/default_user_avatar.png) center/cover no-repeat;
    cursor: pointer;
  }

  .message-content{

    margin-left: 34px;

    .fill {
      height: 8px;
    }
    .sender-name{
      font-weight: bold;
      font-size: 16px;
      color: @color-coffee-5;
      display: inline-block;
    }

    .msg-time{
      display: inline-block;
      color: #958F8F;
      font-size: 13px;
      margin-left: 5px;
      font-family: 'Helvetica Neue';
    }

    .describe {
      margin-bottom: 5px;
    }

    .message-text{
      font-size: 15px;
      color: @color-coffee-5;
      line-height: 24px;
      margin-top: 4px;
      .atLink{
        color: #0094A0;
      }

      .atLinkCurUser{
        background-color: #FEF6D3;
      }
      .atEveryone {
        color: @color-coffee-5;
        font-weight: bold;
      }
      .atSomebody, .linkColor {
        color: @color-text-green;
      }
    }

    .message-file {
      border: 1px solid @color-border;
      .file_content {
        margin: 16px 0 15px 14px;
        position: relative;
        .file_img {
          width: 32px;
          height: 42px;
          position: absolute;
          top: 0;
          cursor: pointer;
          background-position-x: -5px;
        }

        .file_info {
          margin-left: 40px;
          .file_name {
            color: @-deprecated-color-text-default;
            font-size: 15px;
          }
          .file_size_type {
            color: @color-text-light;
            font-size: 13px;
            margin-top: 4px;
          }
        }
      }

    }

    .message-image {
      height: 120px;
      margin-top: 8px;
      background-size: cover;
    }

    .post_in_channel {
      color: #AEAEAE;
      font-size: 13px;
      margin: 5px 0 0 0;
    }

  }

  .collect-jump {
    position: absolute;
    top: 5px;
    right: 0;
    display: none;
    .click-collect {
      width: 12px;
      height: 12px;
      position: absolute;
      top: 3px;
      left: -22px;
      cursor: pointer;
      color: #FDD135;
    }
    .click_jump {
      color: @color-green-3;
      font-size: 13px;
    }
  }

  &:hover .collect-jump{
    display: inline-block;
  }

}
