@import "../../../less/_variables.less";
@import "../../../less/_mixins.less";
.signup_a {
    height: calc(100vh - 50%);
    max-height: inherit;
    z-index: 1;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    border: none;
    overflow: hidden;
    padding: 74px 0 0;
    width: 100%;
    text-align: center;
    .cta_ad {
        top: 30%;
        padding: 0;
        display: block;
        position: absolute;
        bottom: 3.61rem;
        width: 100%;
        .cta_story_header {
            width: 840px;
            font-size: 57px;
            line-height: 72px;
            color: #433a39;
            font-weight: normal;
            text-align: center;
            margin: 0 auto 12px;
            display: block;
            position: relative;
        }
        .cta_subheader {
            display: block;
            margin: 0 auto 42px;
            max-width: 866px;
            padding: 0;
            width: 100%;
            opacity: 0.8;
            font-size: 22px;
            color: #433a39;
            line-height: 28px;
            font-weight: normal;
            font-family: 'DeskMo-Lato-regular', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
        }
        .cta_container {
            padding: 20px 48px;
            background: rgba(67, 58, 57, 0.05);
            display: inline-block;
            border-radius: 8px;
            .cta_form {
                display: inline-block;
                .input_email,
                .input_email:hover,
                .input_email:focus,
                .input_email:active {
                    margin-bottom: 0;
                    font-size: 18px;
                    padding-left: 16px;
                    width: 300px;
                    height: 48px;
                    border: 1px solid #fff;
                    color: #433A39;
                    box-shadow: none;
                    margin-right: 10px!important;
                    margin-left: 0 !important;
                }
                .input_email_true {
                    border: 1px solid #F95B50 !important;
                }
                .g_btn {
                    font-size: 17px;
                    opacity: 1;
                    margin: 0;
                    line-height: 3rem;
                    padding: 0;
                    width: 144px;
                    cursor: pointer;
                }
            }
            .cta_footer {
                font-size: 16px;
                color: #433a39;
                letter-spacing: -.1px;
                line-height: 1.375rem;
                display: block;
                text-align: center;
                margin: 18px 0 0;
                width: 100%;
                a {
                    color: #433a39;
                    font-family: "DeskMo-Lato-bold";
                    opacity: 0.8;
                }
            }
        }
    }
}

@media only screen and (max-width: 960px) {
    .signup_a {
        .cta_ad {
            .cta_story_header {
                margin: 0 0 10px;
                left: 50%;
                transform: translateX(-50%) scale(0.8);
            }
        }
    }
}

@media only screen and (max-width: 780px) {
    .signup_a {
        .cta_ad {
            .cta_story_header {
                transform: translateX(-50%) scale(0.7);
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .signup_a {
        .cta_ad {
            .cta_header {
                margin: 0 32px 10px;
            }
            .cta_subheader {
                margin-bottom: 58px;
                padding: 0 32px;
            }
        }
    }
}

@media only screen and (max-width: 640px) {
    .signup_a {
        height: inherit;
        display: flex;
        position: absolute;
        top: 74px;
        bottom: 0;
        flex-direction: column;
        justify-content: center;
        padding: 0 38px;
        .cta_ad {
            position: relative;
            .cta_story_header {
                transform: translateX(-50%) scale(0.6);
            }
            .cta_subheader {
                padding: 0;
                // text-align: justify;
            }
            .cta_container {
                background: transparent;
                padding: 0;
                width: 100%;
                .cta_form {
                    width: 100%;
                    .input_email,
                    .input_email:hover,
                    .input_email:focus,
                    .input_email:active {
                        width: 100%;
                        background: #fff;
                        margin-right: 0!important;
                        margin-bottom: 25px;
                    }
                    .g_btn {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 368px) {
    .signup_a {
        .cta_ad {
            .cta_story_header {
                font-size: 29px;
                line-height: 36px;
            }
        }
    }
}
