@import url('../../../../less/_variables.less');


.deleteTeam {
  .error {
    overflow: hidden;
    margin-bottom: 1rem;
  }
  .ficon-button, .deleteDesc {
    float: left;
  }
  .noteStyle {
    font-size: 1.125rem;
    color: #555459;
    line-height: 1.5rem;
  }
  .textStyle {
    font-size: 1.125rem;
    color: #555459;
    line-height: 1.5rem;
  }
  .pwText {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .inputPasswd {
    font-size: 1.25rem;
    line-height: normal;
    padding: .75rem;
    border: 1px solid #C5C5C5;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    color: #555459;
    width: 30%;
    max-width: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0 0 .5rem;
    -webkit-transition: box-shadow 70ms ease-out,border-color 70ms ease-out;
    -moz-transition: box-shadow 70ms ease-out,border-color 70ms ease-out;
    transition: box-shadow 70ms ease-out,border-color 70ms ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-shadow: none;
    height: auto;
    float:left;
  }

  .YesDelete, .cancelDelete {
    width: 18%;
    padding: 8px 14px 9px;
    font-size: .9375rem;
    background: #fbfbfa;
    color: #555459;
    font-weight: 700;
    text-shadow: none;
    line-height: 1.2rem;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    border-radius: .25rem;
    display: inline-block;
    text-align: center;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    border: 1px solid #C7CACD;
  }
  .YesDelete {
    background: #E94E63;
    margin-right: 0.5rem;
    color: #fff;
  }
  .cancelDelete {
    width:10%;
  }
  .buttonLine {
    margin-top: 0.5rem;
  }
  .greyClass {
    background: #9e9ea6;
    cursor: default;
  }
  .pwError {
    margin: 0 0 0 1rem!important;
    float:left;
  }
  .inputPassLine {
    overflow: hidden;
  }
}

.deleteGroupSuccess {
    text-align: center!important;
    .eim-no {
      margin: 0 auto;
    }
    .deleteSuccMsg {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  


.teamSettings{
  .buttonBoxLine{
    float: left;
  }



  .settings{
    .underline {
      text-decoration: underline!important;
      color: #3aa3e3;
    }
    .messages {
      line-height: 1.5rem;
    }
    .small_bottom_margin {
      margin-bottom: .5rem!important;
    }
    .email_style {
      resize: none;
      overflow: hidden;
      word-wrap: break-word;
      height: 108px;
      font-size: .9rem;
      padding: .5rem;
    }
    textarea:disabled {
      background: #f9f9f9;
      border-color: #C5C5C5!important;
      box-shadow: none;
      color: #9e9ea6;
    }
    .mar_top {
      margin-top: 1rem!important;
    }
    .startTime, .timeText, .endTime {
      float: left;
    }
    .startTime, .endTime {
      width: 5rem;
    }
    .rc-select-selection--single {
      height: 2.5rem;
      line-height: 2.5rem;
    }
    .inactiveNotice {
      cursor: pointer;
      font-weight: 700;
      margin: 0 0 .5rem;
      display: block;
      font-size: 1rem;
      line-height: 1.5rem;
    }
    input[type='checkBox'] {
      vertical-align: middle;
    }
    .singleselect-search {
      padding-left: 0.75rem;
      padding-right:2.5rem;
    }
    .timeText {
      margin: 0.5rem 0.75rem 0;
    }
    .small {
      font-size: 0.9rem;
      margin-bottom: 0.4rem;
    }
    .remainEmailBox {
      width: 66.13%;
    }
    .remainDayTxt {
      width: 84px;
      margin-right: 0.3rem;
    }
    .col {
      display: block;
      float: left;
      margin: 0 0 2%;
      padding-right: 2%;
    }
    .span_4_of_6 {
      width: 66.13%;
    }
    .large_bottom_margin {
      margin-bottom: 2rem!important;
    }
    .large_top_margin {
      margin-top: 2rem!important;
    }
    .remainTextLabel {
      width: 66.13%;
      font-size: 1rem;
      float:left;
    }
    .remainDaySetting {
      font-size: 1rem;
      margin-left: 2rem;
      float:left;
    }
    .remainDayTxt {
      height: 2.5rem;
    }
    .reaminEmailLine {
      margin-bottom: 0.6rem;
    }
    .remainSessionLine {
      margin-bottom: 0.6rem;
    }
    .channelRetention, .sessionRetention {
      margin-bottom: 2rem!important;
      margin-top: 2rem!important;
      position: relative;
    }
    .remainFileLine {
      width: 59.36%;
      font-size: 1rem;
      float:left;
    }
    .logoLine {
      //text-align: center;
      width: 12.875rem;
      margin: 1rem 0;
      img {
        width: 64 * @rex;
        height: 64 * @rex;
      }
    }
    .logoContain {
      display: inline-block;
    }
    .buttonLine {
      margin-top: 0.1875rem;
      overflow: hidden;
    }
    .updateLogoButton, .deleteLogoButton {
      float: left;
      border: 0;
      height: 2.25rem;
      width: 7.25rem;
      color: #fff;
      min-width: 4rem;
      font-size: 0.9375rem;
      font-weight: bold;
      overflow: hidden;
      padding: 0 0.625rem;
      line-height: 2.1875rem;
      border-radius: 0.1875rem;
      text-align: center;
      white-space: nowrap;
      display: inline-block;
      background: #2ab27b;
      text-overflow: ellipsis;
      cursor: pointer;
    }
    .buttonLine {
      position: relative;
      height: 40 * @rex;
      .logoUploader {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        .webuploader-element-invisible {
          display: none;
        }
      }
    }

    .deleteLogoButton {
      margin-left: 0.5rem;
    }
    .imgSelect {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
    }
    .deleteTeamBtn {
      width: 32.26%;
      padding: 8px 14px 9px;
      font-size: .9375rem;
      background: #fbfbfa;
      color: #555459!important;
      font-weight: 700;
      text-shadow: none;
      line-height: 1.2rem;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;
      border-radius: .25rem;
      box-shadow: none;
      position: absolute;
      right:0;
      top:2.5rem;
      display: inline-block;
      vertical-align: bottom;
      text-align: center;
      white-space: nowrap;
      margin: 0;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      border: 1px solid #C7CACD;
      text-decoration: none;
    }
    .mesRemainSave {
      position: absolute;
      top: 1.4rem;
      right: 0;
    }
    .teamNameInput {
      font-size: 1.25rem;
      line-height: normal;
      padding: .75rem;
      border: 1px solid #C5C5C5;
      border-radius: .25rem;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: 0;
      color: #555459;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-transition: box-shadow 70ms ease-out, border-color 70ms ease-out;
      -moz-transition: box-shadow 70ms ease-out, border-color 70ms ease-out;
      transition: box-shadow 70ms ease-out, border-color 70ms ease-out;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-shadow: none;
      height: auto;
      width: 100%;
    }
    .teamNameInputBox {
      float: left;
      width: 50%;
    }
    .teamNameSave {
      margin-top: 0.2rem;
      margin-left: 3rem;
    }
  }




  .team-setting-perm{
    .oneRow{
      margin-bottom: 1rem;
    }
    .row-title{
      font-size: 0.9rem;
      margin: 0.25rem 0;
    }

    .oneRowContent{
      position: relative;
      label{
        input[type=checkbox]{
          position: absolute;
          top: 3 * @rex;
          left: 0px;
        }
        span{
          font-size: 16 * @rex;;
          padding-left: 1.5rem;
        }
      }
    }

  }



  .logs{
    font-size: 18 * @rex;
    .logonLineName{
      color: #3aa3e3;
      margin-bottom: 5 * @rex;
    }
    .logonLineTxt{
      margin-bottom: 5 * @rex;
    }
    .logonLineDesc{
      margin-bottom: 20 * @rex;
    }
    .splitPageLine{
      text-align: center;
      padding: 32 * @rex;
      border-top: @rex solid #dddddd;
      .splitPage{
        display: inline-block;
        padding: 0;
        margin: 0;
        .prev{
          border-radius: 5 * @rex 0 0 5 * @rex;
        }
        .next{
          border-radius: 0 5 * @rex 5 * @rex 0;
          border-right: 1px solid #e8e8e8;
        }
        .pageDisabled,  .pageDisabled:hover{
          color: #9e9ea6;
          cursor: not-allowed;
          pointer-events: none;
          background-color: #fff;
          border-top: 1px solid #e8e8e8;
          border-bottom: 1px solid #e8e8e8;
        }
        li{
          display: inline;
          padding: 4 * @rex 12 * @rex;
          border-top: 1px solid #e8e8e8;
          border-bottom: 1px solid #e8e8e8;
          border-left: 1px solid #e8e8e8;
          color: #3aa3e3;
          cursor: pointer;
        }
        li:hover, .currentPage{
          color: #fff;
          background-color: #3aa3e3;
          border-top: 1px solid #3aa3e3;
          border-bottom: 1px solid #3aa3e3;
        }
      }
    }


  }

}